# sp_server

./: README.en.md  README.md  pom.xml
admin-monitor/: pom.xml
admin-monitor/src/main/java/cn/stylefeng/guns/cloud/monitor/: GunsCloudAdminApplication.java
admin-monitor/src/main/resources/: application.yml  logback-spring.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/stylefeng/guns/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/stylefeng/guns/apigateway/config/: ContextConfig.java  RibbonConfiguration.java
api-gateway/src/main/java/cn/stylefeng/guns/apigateway/core/rbrule/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java
api-gateway/src/main/resources/: application-local.yml  application.yml
auth-api/: pom.xml
auth-api/src/main/java/cn/stylefeng/guns/cloud/auth/api/: AuthService.java
auth-app/: pom.xml
auth-app/db/: guns_cloud_auth.sql
auth-app/src/main/java/cn/stylefeng/guns/cloud/auth/: AuthorizeApplication.java  ServletInitializer.java
auth-app/src/main/java/cn/stylefeng/guns/cloud/auth/config/: AppConfig.java  Ip2regionConfig.java  SingleDataSourceConfig.java  SwaggerConfig.java  TenantConfig.java
auth-app/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-produce.yml  logback-spring.xml
auth-app/src/main/webapp/pages/sps/: login.html
common-api/: pom.xml
common-api/src/main/java/cn/stylefeng/guns/cloud/api/order/: GunsOrder.java  GunsOrderDetail.java  GunsOrderLog.java
common-api/src/main/java/cn/stylefeng/guns/cloud/api/util/: ValidatorUtil.java
common-lib/common-core/: pom.xml
common-lib/common-core/src/main/java/ribbon/: RibbonConfiguration.java
common-lib/common-model/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/stylefeng/guns/gateway/: GatewayApplication.java
gateway/src/main/java/cn/stylefeng/guns/gateway/config/: ContextConfig.java  FastjsonConfig.java  FilterConfig.java  JwtConfig.java  RibbonConfig.java
gateway/src/main/java/cn/stylefeng/guns/gateway/config/properties/: JwtProperties.java
gateway/src/main/java/cn/stylefeng/guns/gateway/config/redis/: FastJson2JsonRedisSerializer.java  RedisAutoConfiguration.java
gateway/src/main/java/cn/stylefeng/guns/gateway/core/consts/: GatewayConstants.java  GatewayFilterOrdered.java
gateway/src/main/java/cn/stylefeng/guns/gateway/core/exception/: GunsGatewayException.java
gateway/src/main/java/cn/stylefeng/guns/gateway/core/filters/: AddAuthHeaderFilter.java  RequestNoFilter.java
gateway/src/main/java/cn/stylefeng/guns/gateway/core/jwt/: JwtTokenUtil.java
gateway/src/main/java/cn/stylefeng/guns/gateway/core/rbrule/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java
gateway/src/main/java/cn/stylefeng/guns/gateway/modular/cache/: AuthServiceCache.java  ResourceServiceCache.java
gateway/src/main/java/cn/stylefeng/guns/gateway/modular/validate/: BaseValidateService.java
gateway/src/main/java/gw/ribbon/: RibbonConfiguration.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-produce.yml  application.yml  logback-spring.xml
member-app/: pom.xml
member-app/src/main/java/cn/stylefeng/guns/cloud/member/: MemberApplication.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/config/: AppConfig.java  SwaggerConfig.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/constants/: Constants.java  RechargeWithdrawalConstant.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/consumer/: RemoteProductService.java  SmsSenderService.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/controller/: GunsMemAddressController.java  GunsMemController.java  GunsMemRanksController.java  GunsTaskController.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/mapper/: GunsMemAccountDetailMapper.java  GunsMemAccountMapper.java  GunsMemAddressMapper.java  GunsMemIntegralDetailMapper.java  GunsMemMapper.java  GunsMemRanksMapper.java  GunsTaskMapper.java  GunsTaskMemberMapper.java  RechargeWithdrawalMapper.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/model/: GunsTask.java  GunsTaskMember.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/provider/: ProviderMemberService.java
member-app/src/main/java/cn/stylefeng/guns/cloud/member/service/: GunsMemAccountDetailService.java  GunsMemAccountService.java  GunsMemAddressService.java  GunsMemIntegralDetailService.java  GunsMemRanksService.java  GunsMemService.java  GunsTaskMemberService.java  GunsTaskService.java  RechargeWithdrawalService.java
member-app/src/main/resources/: application-local.yml  application.yml
product-app/: pom.xml
product-app/src/main/java/cn/stylefeng/guns/cloud/product/: ProductApplication.java
product-app/src/main/java/cn/stylefeng/guns/cloud/product/config/: AppConfig.java  Callback.java  SwaggerConfig.java
product-app/src/main/java/cn/stylefeng/guns/cloud/product/constants/: Constant.java
product-app/src/main/java/cn/stylefeng/guns/cloud/product/consumer/: RemoteMemberService.java  RemoteSystemService.java
product-app/src/main/java/cn/stylefeng/guns/cloud/product/controller/: GunsCouponsController.java  GunsProBrandController.java  GunsProCategoryController.java  GunsProGroupController.java  ProductController.java
product-app/src/main/java/cn/stylefeng/guns/cloud/product/mapper/: BrowseMapper.java  CollectMapper.java  GunsCouponProductMapper.java  GunsCouponsMapper.java  GunsCouponsRecordMapper.java  GunsProBrandMapper.java  GunsProCategoryMapper.java  GunsProGroupMapper.java  GunsProProductMapper.java  (+2 more)
product-app/src/main/resources/: application-local.yml  application.yml  ec-mapping.txt
sys-api/: pom.xml
sys-app/: pom.xml
sys-app/db/: city.sql  guns_cloud_system.sql  guns_cloud_system.sql.bak
sys-app/src/main/java/cn/stylefeng/guns/cloud/system/: GunsSystemApplication.java
sys-app/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-produce.yml  application.yml  logback-spring.xml  tenant_init.sql
(+798 files in other folders)
